

function [a,b]=SZcoef(xkm,kst)

if kst == 1
    if xkm <= 0.10
        A122.8 ; b= 0.94470;
    else if xkm <= 0.15
            A158.080; b= 1.05420;
        else if xkm <= 0.20
                A170.22; b= 1.09320;
            else if xkm <= 0.25
                    A179.52;  b= 1.12620;
                else if xkm <= 0.30
                        A217.41;    b= 1.2644;
                    else if xkm <= 0.40
                            A258.89; b= 1.4094;
                        else if xkm <= 0.50
                                A346.75 ;b= 1.72830;
                            else
                                A453.85;b= 2.11660;
                            end
                        end
                    end
                end
            end
        end
    end
end

if kst == 2
    if xkm <= 0.20
        A90.673;b= 0.93198;
    else if xkm <= 0.40
            A98.483; b= 0.98332;
        else
            A109.3; b= 1.0971;
        end
    end
end

if kst == 3
    A61.141; b= 0.91465;
end
if kst == 4
    if xkm <= .30
        A34.459; b= 0.86974;
    else if xkm <= 1.0
            A32.093;  b= 0.81066;
        else if xkm <= 3.0
                A32.093;b= 0.64403;
            else if xkm <= 10.
                    A33.504; b= 0.60486;
                else if xkm <= 30.
                        A36.650;    b= 0.56589;
                    else    A44.053; b= 0.51179;
                    end
                end
            end
        end
    end
end

if kst == 5
    if xkm <= .10
        A24.26; b= 0.83660;
    else if xkm <= .30
            A23.331; b= 0.81956;
        else if xkm <= 1.0
                A21.628; b= 0.75660;
            else if xkm <= 2.0
                    A21.628; b= 0.63077;
                else if xkm <= 4.0
                        A22.534; b= 0.57154;
                    else if xkm <= 10.
                            A24.703; b= 0.50527;
                        else if xkm <= 20.
                                A26.97; b= 0.46713;
                            else if xkm <= 40.
                                    A35.42; b= 0.37615;
                                else
                                    A47.618; b= 0.29592;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

if kst == 6
    if xkm <= .20
        A15.209;    b= 0.81558;
    else if xkm <= .70
            A14.457;b= 0.78407;
        else if xkm <= 1.0
                A13.953; b= 0.68465;
            else if xkm <= 2.0
                    A13.953; b= 0.63227;
                else if xkm <= 3.0
                        A14.823;b= 0.54503;
                    else if xkm <= 7.0
                            A16.187;b= 0.46490;
                        else if xkm <= 15.
                                A17.836;b= 0.41507;
                            else if xkm <= 30.
                                    A22.651; b= 0.32681;
                                else if xkm <= 60.
                                        A27.074; b= 0.27436;
                                    else
                                        A34.219;   b= 0.21716;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end




    
